<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.covicareapp.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profiles_added_to"
        android:name="com.example.covicareapp.ui.fragments.ProfilesAddedToFragment"
        android:label="@string/profiles_added_to"
        tools:layout="@layout/fragment_profiles_added_to" />

    <fragment
        android:id="@+id/nav_added_profiles"
        android:name="com.example.covicareapp.ui.fragments.AddedProfilesFragment"
        android:label="@string/added_profiles"
        tools:layout="@layout/fragment_added_profiles" />
</navigation>