<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_600"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/close_dialogue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@color/black_600"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/white_50" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_person_add_24"
            android:tint="@color/purple_200" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:hint="@string/enter_email"

            android:textColorHint="@color/white_800"
            android:textSize="18sp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"

            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/purple_200"
            app:boxStrokeErrorColor="@color/error_400"

            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_outline_cancel_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white_800"
            app:hintEnabled="true"
            app:hintTextColor="@color/purple_200"
            app:startIconDrawable="@drawable/ic_outline_email_24"
            app:startIconTint="@color/white_800">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="textEmailAddress"
                android:textColor="@color/white_50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:hint="@string/enter_password"

            android:textColorHint="@color/white_800"
            android:textSize="18sp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"

            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/purple_200"
            app:boxStrokeErrorColor="@color/error_400"

            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white_800"
            app:hintEnabled="true"
            app:hintTextColor="@color/purple_200"
            app:startIconDrawable="@drawable/ic_outline_lock_24"
            app:startIconTint="@color/white_800">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:textColor="@color/white_50" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:indeterminateTint="@color/purple_200"
            android:paddingVertical="7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_new_online_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="60dp"
            android:paddingVertical="7dp"
            android:text="Add New User"
            android:textAllCaps="false"
            android:textColor="@color/black_900"
            android:textSize="20sp"
            app:cornerRadius="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_qr_code_24"
                android:tint="@color/purple_200" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_qr_add_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto"
                android:text="Scan QR to add new user"
                android:textAllCaps="false"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:transitionName="login_signup_tran" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>

