<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toolbar_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/close_dialogue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="@color/black_600"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/white_50" />

        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_person_add_24"
            android:tint="@color/purple_200" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_titled_text_view"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_existing_local_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Add existing local users"
                    android:textSize="14sp"
                    app:cornerRadius="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Add a local user from existing local user. The local user can be added to multiple groups to monitor vitals at different instances."
                    android:textColor="@color/white_50"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/black_600"
                android:paddingHorizontal="8dp"
                android:text="Add from existing local users"
                android:textColor="@color/white_50"
                android:textSize="16sp" />

        </RelativeLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_titled_text_view"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_new_local_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Add new Local user"
                    android:textSize="14sp"
                    app:cornerRadius="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="Add information for a new local user. This data will be stored locally on this device."
                    android:textColor="@color/white_50"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/black_600"
                android:paddingHorizontal="8dp"
                android:text="Add a new local user"
                android:textColor="@color/white_50"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>


