<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scanct_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/scan_ct_image"
        android:textColor="@color/white_50"
        app:layout_constraintBottom_toBottomOf="@+id/scan_ct_fab"
        app:layout_constraintEnd_toStartOf="@+id/scan_ct_fab"
        app:layout_constraintTop_toTopOf="@+id/scan_ct_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scan_ct_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_outline_document_scanner_24"
        android:text="Record Vitals"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/one_time_monitoring_fab"
        app:layout_constraintEnd_toEndOf="@+id/scrollView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/one_time_record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/one_time_record"
        android:textColor="@color/white_50"
        app:layout_constraintBottom_toBottomOf="@+id/one_time_monitoring_fab"
        app:layout_constraintEnd_toStartOf="@+id/one_time_monitoring_fab"
        app:layout_constraintTop_toTopOf="@+id/one_time_monitoring_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/one_time_monitoring_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_baseline_file_open_24"
        android:text="Record Vitals"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/continuous_monitoring_fab"
        app:layout_constraintEnd_toEndOf="@+id/scrollView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/continuous_monitoring_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/continuous_monitor"
        android:textColor="@color/white_50"
        app:layout_constraintBottom_toBottomOf="@+id/continuous_monitoring_fab"
        app:layout_constraintEnd_toStartOf="@+id/continuous_monitoring_fab"
        app:layout_constraintTop_toTopOf="@+id/continuous_monitoring_fab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continuous_monitoring_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_baseline_cloud_sync_24"
        android:text="Record Vitals"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/record_vitals_efab"
        app:layout_constraintEnd_toEndOf="@+id/scrollView" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/record_vitals_efab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/record_vitals"
        app:icon="@drawable/ic_outline_medical_information_24"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>