<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ui.fragments.VitalsDisplayFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/vitals_display_circle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vital_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="36 \u2103"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/vital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Temperature"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@drawable/custom_chart_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:paddingHorizontal="10dp"
                android:id="@+id/leftVitalCard"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vitals_button_background"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/left_vital_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="72bmp"
                    android:textColor="@color/purple_200"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/left_vital_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pulse"
                    android:textColor="@color/purple_200" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/rightVitalCard"
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/vitals_button_background"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/right_vital_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="97%"
                    android:textColor="@color/purple_200"
                    android:textSize="23sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/right_vital_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SpO2"
                    android:textColor="@color/purple_200" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>