<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/personal_details_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.auth.PersonalDetailsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/personal_details"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_layout_border_black"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_gender_24"
                    android:tint="@color/white_800"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white_800"
                    />

            </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_width="match_parent"
                    android:transitionName="email_tran"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:checkedButton="@id/radio_male"
                >
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_50"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/purple_200"
                    android:textSize="18sp"
                    android:text="Male" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_50"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/purple_200"
                    android:textSize="18sp"
                    android:text="Female" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_50"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/purple_200"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="Other" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_layout_border_black"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_calendar_month_24"
                    android:tint="@color/white_800"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white_800"
                    />
            </LinearLayout>


            <DatePicker
                android:id="@+id/dob_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:theme="@style/DatePicker"
                android:transitionName="password_tran"
                />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_to_contact_details_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="@string/go_to_contact_details"
            android:textAllCaps="false"
            android:textColor="@color/black_900"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            />

    </LinearLayout>

</FrameLayout>